{
  "name": "kunst_homepage",
  "version": "0.0.0",
  "authors": [
    "ruth"
  ],
  "description": "training build of onepager",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.*",
    "jquery": "~2.1.3"
  }
}
